<component name="libraryTable">
  <library name="Maven: org.bouncycastle:bcprov-jdk15on:1.55">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../Repository/org/bouncycastle/bcprov-jdk15on/1.55/bcprov-jdk15on-1.55.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../../Repository/org/bouncycastle/bcprov-jdk15on/1.55/bcprov-jdk15on-1.55-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../Repository/org/bouncycastle/bcprov-jdk15on/1.55/bcprov-jdk15on-1.55-sources.jar!/" />
    </SOURCES>
  </library>
</component>