<component name="libraryTable">
  <library name="Maven: org.mockito:mockito-all:1.9.5">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../Repository/org/mockito/mockito-all/1.9.5/mockito-all-1.9.5.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../../Repository/org/mockito/mockito-all/1.9.5/mockito-all-1.9.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../Repository/org/mockito/mockito-all/1.9.5/mockito-all-1.9.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>