<component name="libraryTable">
  <library name="Maven: xerces:xercesImpl:2.11.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../Repository/xerces/xercesImpl/2.11.0/xercesImpl-2.11.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../../Repository/xerces/xercesImpl/2.11.0/xercesImpl-2.11.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../Repository/xerces/xercesImpl/2.11.0/xercesImpl-2.11.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>