<component name="libraryTable">
  <library name="Maven: org.projectlombok:lombok:1.18.10">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../Repository/org/projectlombok/lombok/1.18.10/lombok-1.18.10.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../../Repository/org/projectlombok/lombok/1.18.10/lombok-1.18.10-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../Repository/org/projectlombok/lombok/1.18.10/lombok-1.18.10-sources.jar!/" />
    </SOURCES>
  </library>
</component>