<component name="libraryTable">
  <library name="Maven: net.coobird:thumbnailator:0.4.8">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../Repository/net/coobird/thumbnailator/0.4.8/thumbnailator-0.4.8.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../../Repository/net/coobird/thumbnailator/0.4.8/thumbnailator-0.4.8-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../Repository/net/coobird/thumbnailator/0.4.8/thumbnailator-0.4.8-sources.jar!/" />
    </SOURCES>
  </library>
</component>