<component name="libraryTable">
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.10.2">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../../../Repository/com/fasterxml/jackson/core/jackson-databind/2.10.2/jackson-databind-2.10.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/../../../Repository/com/fasterxml/jackson/core/jackson-databind/2.10.2/jackson-databind-2.10.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../../Repository/com/fasterxml/jackson/core/jackson-databind/2.10.2/jackson-databind-2.10.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>